// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE40U19A7 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40U19A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab301PWM")
  (DATE "03/24/2025 19:37:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2233:2233:2233) (2080:2080:2080))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1666:1666:1666))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2540:2540:2540) (2368:2368:2368))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2540:2540:2540) (2368:2368:2368))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3260:3260:3260) (3031:3031:3031))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3549:3549:3549) (3318:3318:3318))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3260:3260:3260) (3031:3031:3031))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3555:3555:3555) (3325:3325:3325))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (334:334:334))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (712:712:712))
        (PORT datab (498:498:498) (499:499:499))
        (PORT datac (676:676:676) (669:669:669))
        (PORT datad (694:694:694) (679:679:679))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (343:343:343))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1908:1908:1908))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (677:677:677))
        (PORT datab (446:446:446) (465:465:465))
        (PORT datac (680:680:680) (659:659:659))
        (PORT datad (443:443:443) (451:451:451))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (502:502:502))
        (PORT datab (490:490:490) (490:490:490))
        (PORT datac (655:655:655) (641:641:641))
        (PORT datad (700:700:700) (678:678:678))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (264:264:264))
        (PORT datac (208:208:208) (228:228:228))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (774:774:774))
        (PORT datab (758:758:758) (751:751:751))
        (PORT datac (975:975:975) (935:935:935))
        (PORT datad (704:704:704) (698:698:698))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (772:772:772))
        (PORT datab (784:784:784) (762:762:762))
        (PORT datac (947:947:947) (911:911:911))
        (PORT datad (731:731:731) (718:718:718))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (964:964:964))
        (PORT datab (1002:1002:1002) (952:952:952))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (188:188:188) (199:199:199))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (362:362:362))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (355:355:355))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (355:355:355))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (356:356:356))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (363:363:363))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (356:356:356))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1547:1547:1547))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1906:1906:1906))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4359:4359:4359) (4464:4464:4464))
        (PORT sclr (1137:1137:1137) (1125:1125:1125))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1908:1908:1908))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1908:1908:1908))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (363:363:363))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1908:1908:1908))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1551:1551:1551))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4148:4148:4148) (4287:4287:4287))
        (PORT sclr (922:922:922) (941:941:941))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (699:699:699))
        (PORT datab (491:491:491) (489:489:489))
        (PORT datac (451:451:451) (458:458:458))
        (PORT datad (681:681:681) (663:663:663))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[23\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3270:3270:3270))
        (PORT datab (2869:2869:2869) (3059:3059:3059))
        (PORT datac (3080:3080:3080) (3239:3239:3239))
        (PORT datad (3153:3153:3153) (3316:3316:3316))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[22\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3270:3270:3270))
        (PORT datab (2869:2869:2869) (3060:3060:3060))
        (PORT datac (3081:3081:3081) (3240:3240:3240))
        (PORT datad (3154:3154:3154) (3317:3317:3317))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[21\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3270:3270:3270))
        (PORT datab (2870:2870:2870) (3061:3061:3061))
        (PORT datac (3082:3082:3082) (3241:3241:3241))
        (PORT datad (3154:3154:3154) (3318:3318:3318))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[20\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3270:3270:3270))
        (PORT datab (2870:2870:2870) (3061:3061:3061))
        (PORT datac (3083:3083:3083) (3242:3242:3242))
        (PORT datad (3155:3155:3155) (3319:3319:3319))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3269:3269:3269))
        (PORT datab (2871:2871:2871) (3062:3062:3062))
        (PORT datac (3084:3084:3084) (3243:3243:3243))
        (PORT datad (3155:3155:3155) (3320:3320:3320))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[23\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3520:3520:3520))
        (PORT datab (3243:3243:3243) (3432:3432:3432))
        (PORT datac (3218:3218:3218) (3421:3421:3421))
        (PORT datad (3189:3189:3189) (3383:3383:3383))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[22\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3519:3519:3519))
        (PORT datab (3243:3243:3243) (3432:3432:3432))
        (PORT datac (3219:3219:3219) (3421:3421:3421))
        (PORT datad (3189:3189:3189) (3384:3384:3384))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[18\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3269:3269:3269))
        (PORT datab (2872:2872:2872) (3063:3063:3063))
        (PORT datac (3085:3085:3085) (3244:3244:3244))
        (PORT datad (3156:3156:3156) (3321:3321:3321))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[17\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3269:3269:3269))
        (PORT datab (2872:2872:2872) (3064:3064:3064))
        (PORT datac (3086:3086:3086) (3245:3245:3245))
        (PORT datad (3157:3157:3157) (3321:3321:3321))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[21\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3519:3519:3519))
        (PORT datab (3244:3244:3244) (3433:3433:3433))
        (PORT datac (3219:3219:3219) (3422:3422:3422))
        (PORT datad (3190:3190:3190) (3384:3384:3384))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[16\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3048:3048:3048) (3205:3205:3205))
        (PORT datad (2817:2817:2817) (2983:2983:2983))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[20\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3520:3520:3520))
        (PORT datab (3242:3242:3242) (3431:3431:3431))
        (PORT datac (3218:3218:3218) (3420:3420:3420))
        (PORT datad (3188:3188:3188) (3382:3382:3382))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[19\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3516:3516:3516))
        (PORT datab (3246:3246:3246) (3436:3436:3436))
        (PORT datac (3223:3223:3223) (3426:3426:3426))
        (PORT datad (3194:3194:3194) (3389:3389:3389))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3375:3375:3375))
        (PORT datab (3256:3256:3256) (3439:3439:3439))
        (PORT datac (3137:3137:3137) (3312:3312:3312))
        (PORT datad (3192:3192:3192) (3376:3376:3376))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3448:3448:3448))
        (PORT datab (3053:3053:3053) (3206:3206:3206))
        (PORT datac (3502:3502:3502) (3642:3642:3642))
        (PORT datad (3552:3552:3552) (3713:3713:3713))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3376:3376:3376))
        (PORT datab (3256:3256:3256) (3440:3440:3440))
        (PORT datac (3138:3138:3138) (3313:3313:3313))
        (PORT datad (3193:3193:3193) (3377:3377:3377))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[16\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3222:3222:3222) (3425:3425:3425))
        (PORT datad (3272:3272:3272) (3473:3473:3473))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3447:3447:3447))
        (PORT datab (3054:3054:3054) (3209:3209:3209))
        (PORT datac (3502:3502:3502) (3641:3641:3641))
        (PORT datad (3553:3553:3553) (3714:3714:3714))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3447:3447:3447))
        (PORT datab (3055:3055:3055) (3209:3209:3209))
        (PORT datac (3502:3502:3502) (3641:3641:3641))
        (PORT datad (3553:3553:3553) (3714:3714:3714))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[10\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3053:3053:3053) (3207:3207:3207))
        (PORT datac (3502:3502:3502) (3641:3641:3641))
        (PORT datad (3552:3552:3552) (3713:3713:3713))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[9\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (2985:2985:2985) (3128:3128:3128))
        (PORT datad (3512:3512:3512) (3668:3668:3668))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3515:3515:3515))
        (PORT datab (3247:3247:3247) (3436:3436:3436))
        (PORT datac (3224:3224:3224) (3427:3427:3427))
        (PORT datad (3195:3195:3195) (3390:3390:3390))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[12\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3521:3521:3521))
        (PORT datab (3242:3242:3242) (3431:3431:3431))
        (PORT datac (3217:3217:3217) (3419:3419:3419))
        (PORT datad (3187:3187:3187) (3381:3381:3381))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[11\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3374:3374:3374))
        (PORT datab (3255:3255:3255) (3438:3438:3438))
        (PORT datac (3137:3137:3137) (3312:3312:3312))
        (PORT datad (3192:3192:3192) (3375:3375:3375))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[10\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3515:3515:3515))
        (PORT datab (3248:3248:3248) (3437:3437:3437))
        (PORT datad (3196:3196:3196) (3392:3392:3392))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (863:863:863))
        (PORT datab (3599:3599:3599) (3749:3749:3749))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (3544:3544:3544) (3672:3672:3672))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3451:3451:3451))
        (PORT datab (642:642:642) (569:569:569))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (416:416:416))
        (PORT datab (685:685:685) (641:641:641))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (3253:3253:3253) (3435:3435:3435))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (397:397:397))
        (PORT datab (3235:3235:3235) (3408:3408:3408))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (648:648:648))
        (PORT datab (223:223:223) (240:240:240))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (223:223:223) (240:240:240))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (371:371:371))
        (PORT datab (3597:3597:3597) (3746:3746:3746))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (638:638:638))
        (PORT datab (3108:3108:3108) (3261:3261:3261))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (418:418:418))
        (PORT datab (734:734:734) (668:668:668))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (247:247:247))
        (PORT datab (685:685:685) (636:636:636))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (658:658:658))
        (PORT datab (223:223:223) (240:240:240))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (932:932:932) (902:902:902))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (238:238:238))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (237:237:237))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[9\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3244:3244:3244) (3433:3433:3433))
        (PORT datad (3274:3274:3274) (3475:3475:3475))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (3137:3137:3137) (3324:3324:3324))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (1148:1148:1148) (1014:1014:1014))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (772:772:772))
        (PORT datab (435:435:435) (452:452:452))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (762:762:762))
        (PORT datab (442:442:442) (453:453:453))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (458:458:458))
        (PORT datab (940:940:940) (808:808:808))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (484:484:484))
        (PORT datab (890:890:890) (763:763:763))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (502:502:502))
        (PORT datab (892:892:892) (787:787:787))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (481:481:481))
        (PORT datab (816:816:816) (720:720:720))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (470:470:470))
        (PORT datab (840:840:840) (738:738:738))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (753:753:753))
        (PORT datab (456:456:456) (473:473:473))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (807:807:807))
        (PORT datab (733:733:733) (719:719:719))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1176:1176:1176))
        (PORT datab (737:737:737) (723:723:723))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (778:778:778))
        (PORT datab (826:826:826) (727:727:727))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1037:1037:1037))
        (PORT datab (977:977:977) (928:928:928))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (765:765:765))
        (PORT datab (1397:1397:1397) (1214:1214:1214))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (744:744:744))
        (PORT datab (948:948:948) (853:853:853))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (691:691:691))
        (PORT datab (936:936:936) (805:805:805))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (491:491:491))
        (PORT datab (956:956:956) (856:856:856))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (762:762:762))
        (PORT datab (444:444:444) (465:465:465))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (769:769:769))
        (PORT datad (642:642:642) (620:620:620))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (566:566:566))
        (PORT datab (652:652:652) (584:584:584))
        (PORT datac (573:573:573) (515:515:515))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pwm_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1908:1908:1908))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4385:4385:4385) (4488:4488:4488))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
