vendor_name = ModelSim
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab3/lab302/RTL/lab301PWM.v
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab3/lab302/Waveform.vwf
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab3/lab302/db/add_sub_ogh.tdf
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/altshift.tdf
design_name = lab301PWM
instance = comp, \DAC[0]~output , DAC[0]~output, lab301PWM, 1
instance = comp, \DAC[1]~output , DAC[1]~output, lab301PWM, 1
instance = comp, \DAC[2]~output , DAC[2]~output, lab301PWM, 1
instance = comp, \DAC[3]~output , DAC[3]~output, lab301PWM, 1
instance = comp, \DAC[4]~output , DAC[4]~output, lab301PWM, 1
instance = comp, \DAC[5]~output , DAC[5]~output, lab301PWM, 1
instance = comp, \DAC[6]~output , DAC[6]~output, lab301PWM, 1
instance = comp, \DAC[7]~output , DAC[7]~output, lab301PWM, 1
instance = comp, \clk~input , clk~input, lab301PWM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab301PWM, 1
instance = comp, \counter[0]~32 , counter[0]~32, lab301PWM, 1
instance = comp, \rst_n~input , rst_n~input, lab301PWM, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab301PWM, 1
instance = comp, \counter[21]~74 , counter[21]~74, lab301PWM, 1
instance = comp, \counter[22]~76 , counter[22]~76, lab301PWM, 1
instance = comp, \counter[22] , counter[22], lab301PWM, 1
instance = comp, \counter[23]~78 , counter[23]~78, lab301PWM, 1
instance = comp, \counter[23] , counter[23], lab301PWM, 1
instance = comp, \counter[24]~80 , counter[24]~80, lab301PWM, 1
instance = comp, \counter[24] , counter[24], lab301PWM, 1
instance = comp, \counter[25]~82 , counter[25]~82, lab301PWM, 1
instance = comp, \counter[25] , counter[25], lab301PWM, 1
instance = comp, \counter[26]~84 , counter[26]~84, lab301PWM, 1
instance = comp, \counter[26] , counter[26], lab301PWM, 1
instance = comp, \counter[27]~86 , counter[27]~86, lab301PWM, 1
instance = comp, \counter[27] , counter[27], lab301PWM, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab301PWM, 1
instance = comp, \counter[28]~88 , counter[28]~88, lab301PWM, 1
instance = comp, \counter[28] , counter[28], lab301PWM, 1
instance = comp, \counter[29]~90 , counter[29]~90, lab301PWM, 1
instance = comp, \counter[29] , counter[29], lab301PWM, 1
instance = comp, \counter[30]~92 , counter[30]~92, lab301PWM, 1
instance = comp, \counter[30] , counter[30], lab301PWM, 1
instance = comp, \counter[31]~94 , counter[31]~94, lab301PWM, 1
instance = comp, \counter[31] , counter[31], lab301PWM, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab301PWM, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab301PWM, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab301PWM, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab301PWM, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab301PWM, 1
instance = comp, \LessThan0~8 , LessThan0~8, lab301PWM, 1
instance = comp, \counter[0] , counter[0], lab301PWM, 1
instance = comp, \counter[1]~34 , counter[1]~34, lab301PWM, 1
instance = comp, \counter[1] , counter[1], lab301PWM, 1
instance = comp, \counter[2]~36 , counter[2]~36, lab301PWM, 1
instance = comp, \counter[2] , counter[2], lab301PWM, 1
instance = comp, \counter[3]~38 , counter[3]~38, lab301PWM, 1
instance = comp, \counter[3] , counter[3], lab301PWM, 1
instance = comp, \counter[4]~40 , counter[4]~40, lab301PWM, 1
instance = comp, \counter[4] , counter[4], lab301PWM, 1
instance = comp, \counter[5]~42 , counter[5]~42, lab301PWM, 1
instance = comp, \counter[5] , counter[5], lab301PWM, 1
instance = comp, \counter[6]~44 , counter[6]~44, lab301PWM, 1
instance = comp, \counter[6] , counter[6], lab301PWM, 1
instance = comp, \counter[7]~46 , counter[7]~46, lab301PWM, 1
instance = comp, \counter[7] , counter[7], lab301PWM, 1
instance = comp, \counter[8]~48 , counter[8]~48, lab301PWM, 1
instance = comp, \counter[8] , counter[8], lab301PWM, 1
instance = comp, \counter[9]~50 , counter[9]~50, lab301PWM, 1
instance = comp, \counter[9] , counter[9], lab301PWM, 1
instance = comp, \counter[10]~52 , counter[10]~52, lab301PWM, 1
instance = comp, \counter[10] , counter[10], lab301PWM, 1
instance = comp, \counter[11]~54 , counter[11]~54, lab301PWM, 1
instance = comp, \counter[11] , counter[11], lab301PWM, 1
instance = comp, \counter[12]~56 , counter[12]~56, lab301PWM, 1
instance = comp, \counter[12] , counter[12], lab301PWM, 1
instance = comp, \counter[13]~58 , counter[13]~58, lab301PWM, 1
instance = comp, \counter[13] , counter[13], lab301PWM, 1
instance = comp, \counter[14]~60 , counter[14]~60, lab301PWM, 1
instance = comp, \counter[14] , counter[14], lab301PWM, 1
instance = comp, \counter[15]~62 , counter[15]~62, lab301PWM, 1
instance = comp, \counter[15] , counter[15], lab301PWM, 1
instance = comp, \counter[16]~64 , counter[16]~64, lab301PWM, 1
instance = comp, \counter[16] , counter[16], lab301PWM, 1
instance = comp, \counter[17]~66 , counter[17]~66, lab301PWM, 1
instance = comp, \counter[17] , counter[17], lab301PWM, 1
instance = comp, \counter[18]~68 , counter[18]~68, lab301PWM, 1
instance = comp, \counter[18] , counter[18], lab301PWM, 1
instance = comp, \counter[19]~70 , counter[19]~70, lab301PWM, 1
instance = comp, \counter[19] , counter[19], lab301PWM, 1
instance = comp, \counter[20]~72 , counter[20]~72, lab301PWM, 1
instance = comp, \counter[20] , counter[20], lab301PWM, 1
instance = comp, \counter[21] , counter[21], lab301PWM, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab301PWM, 1
instance = comp, \duty[7]~input , duty[7]~input, lab301PWM, 1
instance = comp, \duty[6]~input , duty[6]~input, lab301PWM, 1
instance = comp, \duty[5]~input , duty[5]~input, lab301PWM, 1
instance = comp, \duty[4]~input , duty[4]~input, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][23]~0 , Mult0|mult_core|romout[1][23]~0, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][22]~1 , Mult0|mult_core|romout[1][22]~1, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][21]~2 , Mult0|mult_core|romout[1][21]~2, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][20]~3 , Mult0|mult_core|romout[1][20]~3, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][19]~4 , Mult0|mult_core|romout[1][19]~4, lab301PWM, 1
instance = comp, \duty[0]~input , duty[0]~input, lab301PWM, 1
instance = comp, \duty[3]~input , duty[3]~input, lab301PWM, 1
instance = comp, \duty[2]~input , duty[2]~input, lab301PWM, 1
instance = comp, \duty[1]~input , duty[1]~input, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][23]~5 , Mult0|mult_core|romout[0][23]~5, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][22]~7 , Mult0|mult_core|romout[0][22]~7, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][18]~6 , Mult0|mult_core|romout[1][18]~6, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][17]~8 , Mult0|mult_core|romout[1][17]~8, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][21]~9 , Mult0|mult_core|romout[0][21]~9, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][16]~10 , Mult0|mult_core|romout[1][16]~10, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][20]~11 , Mult0|mult_core|romout[0][20]~11, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][19]~12 , Mult0|mult_core|romout[0][19]~12, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][18]~13 , Mult0|mult_core|romout[0][18]~13, lab301PWM, 1
instance = comp, \Mult0|mult_core|_~0 , Mult0|mult_core|_~0, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][17]~14 , Mult0|mult_core|romout[0][17]~14, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][16]~16 , Mult0|mult_core|romout[0][16]~16, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][12]~15 , Mult0|mult_core|romout[1][12]~15, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][11]~17 , Mult0|mult_core|romout[1][11]~17, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][10]~18 , Mult0|mult_core|romout[1][10]~18, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[1][9]~19 , Mult0|mult_core|romout[1][9]~19, lab301PWM, 1
instance = comp, \Mult0|mult_core|_~1 , Mult0|mult_core|_~1, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][12]~20 , Mult0|mult_core|romout[0][12]~20, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][11]~21 , Mult0|mult_core|romout[0][11]~21, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][10]~22 , Mult0|mult_core|romout[0][10]~22, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~28, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~30, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~32, lab301PWM, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~34 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~34, lab301PWM, 1
instance = comp, \Mult0|mult_core|romout[0][9]~23 , Mult0|mult_core|romout[0][9]~23, lab301PWM, 1
instance = comp, \LessThan1~3 , LessThan1~3, lab301PWM, 1
instance = comp, \LessThan1~5 , LessThan1~5, lab301PWM, 1
instance = comp, \LessThan1~7 , LessThan1~7, lab301PWM, 1
instance = comp, \LessThan1~9 , LessThan1~9, lab301PWM, 1
instance = comp, \LessThan1~11 , LessThan1~11, lab301PWM, 1
instance = comp, \LessThan1~13 , LessThan1~13, lab301PWM, 1
instance = comp, \LessThan1~15 , LessThan1~15, lab301PWM, 1
instance = comp, \LessThan1~17 , LessThan1~17, lab301PWM, 1
instance = comp, \LessThan1~19 , LessThan1~19, lab301PWM, 1
instance = comp, \LessThan1~21 , LessThan1~21, lab301PWM, 1
instance = comp, \LessThan1~23 , LessThan1~23, lab301PWM, 1
instance = comp, \LessThan1~25 , LessThan1~25, lab301PWM, 1
instance = comp, \LessThan1~27 , LessThan1~27, lab301PWM, 1
instance = comp, \LessThan1~29 , LessThan1~29, lab301PWM, 1
instance = comp, \LessThan1~31 , LessThan1~31, lab301PWM, 1
instance = comp, \LessThan1~33 , LessThan1~33, lab301PWM, 1
instance = comp, \LessThan1~35 , LessThan1~35, lab301PWM, 1
instance = comp, \LessThan1~37 , LessThan1~37, lab301PWM, 1
instance = comp, \LessThan1~39 , LessThan1~39, lab301PWM, 1
instance = comp, \LessThan1~40 , LessThan1~40, lab301PWM, 1
instance = comp, \LessThan1~42 , LessThan1~42, lab301PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
