// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE40U19A7 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40U19A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab301PWM")
  (DATE "03/24/2025 19:37:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2419:2419:2419) (2488:2488:2488))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (1996:1996:1996))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2756:2756:2756) (2831:2831:2831))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2756:2756:2756) (2831:2831:2831))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3535:3535:3535) (3581:3581:3581))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3846:3846:3846) (3926:3926:3926))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3535:3535:3535) (3581:3581:3581))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DAC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3859:3859:3859) (3935:3935:3935))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (856:856:856))
        (PORT datab (535:535:535) (601:601:601))
        (PORT datac (741:741:741) (800:800:800))
        (PORT datad (768:768:768) (805:805:805))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (411:411:411))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2296:2296:2296))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (403:403:403))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (410:410:410))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (813:813:813))
        (PORT datab (478:478:478) (555:555:555))
        (PORT datac (743:743:743) (792:792:792))
        (PORT datad (475:475:475) (542:542:542))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (401:401:401))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (603:603:603))
        (PORT datab (524:524:524) (588:588:588))
        (PORT datac (720:720:720) (766:766:766))
        (PORT datad (765:765:765) (818:818:818))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (313:313:313))
        (PORT datac (228:228:228) (268:268:268))
        (PORT datad (231:231:231) (256:256:256))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (908:908:908))
        (PORT datab (827:827:827) (883:883:883))
        (PORT datac (1084:1084:1084) (1105:1105:1105))
        (PORT datad (776:776:776) (815:815:815))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (906:906:906))
        (PORT datab (855:855:855) (898:898:898))
        (PORT datac (1047:1047:1047) (1073:1073:1073))
        (PORT datad (799:799:799) (844:844:844))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (365:365:365) (379:379:379))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1137:1137:1137))
        (PORT datab (1093:1093:1093) (1128:1128:1128))
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (409:409:409))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (432:432:432))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (424:424:424))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (424:424:424))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (425:425:425))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (431:431:431))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (423:423:423))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (407:407:407))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2293:2293:2293))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5264:5264:5264) (5631:5631:5631))
        (PORT sclr (1245:1245:1245) (1291:1291:1291))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2296:2296:2296))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (399:399:399))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2296:2296:2296))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (431:431:431))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2296:2296:2296))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1862:1862:1862))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5032:5032:5032) (5423:5423:5423))
        (PORT sclr (1013:1013:1013) (1070:1070:1070))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (843:843:843))
        (PORT datab (524:524:524) (586:586:586))
        (PORT datac (483:483:483) (547:547:547))
        (PORT datad (744:744:744) (794:794:794))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[23\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4213:4213:4213))
        (PORT datab (3609:3609:3609) (3975:3975:3975))
        (PORT datac (3820:3820:3820) (4181:4181:4181))
        (PORT datad (3920:3920:3920) (4285:4285:4285))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[22\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4214:4214:4214))
        (PORT datab (3609:3609:3609) (3976:3976:3976))
        (PORT datac (3821:3821:3821) (4182:4182:4182))
        (PORT datad (3921:3921:3921) (4286:4286:4286))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[21\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3859:3859:3859) (4216:4216:4216))
        (PORT datab (3612:3612:3612) (3975:3975:3975))
        (PORT datac (3823:3823:3823) (4184:4184:4184))
        (PORT datad (3922:3922:3922) (4290:4290:4290))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[20\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4215:4215:4215))
        (PORT datab (3612:3612:3612) (3975:3975:3975))
        (PORT datac (3824:3824:3824) (4184:4184:4184))
        (PORT datad (3922:3922:3922) (4289:4289:4289))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[19\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (4211:4211:4211))
        (PORT datab (3612:3612:3612) (3977:3977:3977))
        (PORT datac (3825:3825:3825) (4184:4184:4184))
        (PORT datad (3923:3923:3923) (4287:4287:4287))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[23\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4088:4088:4088) (4488:4488:4488))
        (PORT datab (4001:4001:4001) (4403:4403:4403))
        (PORT datac (3995:3995:3995) (4392:4392:4392))
        (PORT datad (3945:3945:3945) (4336:4336:4336))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[22\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4088:4088:4088) (4487:4487:4487))
        (PORT datab (4001:4001:4001) (4404:4404:4404))
        (PORT datac (3994:3994:3994) (4392:4392:4392))
        (PORT datad (3944:3944:3944) (4337:4337:4337))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[18\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3861:3861:3861) (4212:4212:4212))
        (PORT datab (3613:3613:3613) (3977:3977:3977))
        (PORT datac (3826:3826:3826) (4184:4184:4184))
        (PORT datad (3924:3924:3924) (4288:4288:4288))
        (IOPATH dataa combout (408:408:408) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[17\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4212:4212:4212))
        (PORT datab (3613:3613:3613) (3975:3975:3975))
        (PORT datac (3827:3827:3827) (4184:4184:4184))
        (PORT datad (3924:3924:3924) (4288:4288:4288))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[21\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4089:4089:4089) (4493:4493:4493))
        (PORT datab (4003:4003:4003) (4404:4404:4404))
        (PORT datac (3998:3998:3998) (4397:4397:4397))
        (PORT datad (3949:3949:3949) (4341:4341:4341))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[16\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3826:3826:3826) (4144:4144:4144))
        (PORT datad (3546:3546:3546) (3890:3890:3890))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[20\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4487:4487:4487))
        (PORT datab (4002:4002:4002) (4398:4398:4398))
        (PORT datac (3997:3997:3997) (4389:4389:4389))
        (PORT datad (3945:3945:3945) (4333:4333:4333))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[19\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4084:4084:4084) (4484:4484:4484))
        (PORT datab (4004:4004:4004) (4411:4411:4411))
        (PORT datac (4001:4001:4001) (4393:4393:4393))
        (PORT datad (3952:3952:3952) (4338:4338:4338))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4359:4359:4359))
        (PORT datab (4027:4027:4027) (4405:4405:4405))
        (PORT datac (3897:3897:3897) (4257:4257:4257))
        (PORT datad (3950:3950:3950) (4324:4324:4324))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4033:4033:4033) (4420:4420:4420))
        (PORT datab (3800:3800:3800) (4143:4143:4143))
        (PORT datac (4290:4290:4290) (4652:4652:4652))
        (PORT datad (4363:4363:4363) (4735:4735:4735))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4358:4358:4358))
        (PORT datab (4027:4027:4027) (4404:4404:4404))
        (PORT datac (3897:3897:3897) (4257:4257:4257))
        (PORT datad (3951:3951:3951) (4323:4323:4323))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[16\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3999:3999:3999) (4398:4398:4398))
        (PORT datad (4025:4025:4025) (4431:4431:4431))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[12\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4032:4032:4032) (4419:4419:4419))
        (PORT datab (3802:3802:3802) (4143:4143:4143))
        (PORT datac (4289:4289:4289) (4649:4649:4649))
        (PORT datad (4365:4365:4365) (4734:4734:4734))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4031:4031:4031) (4417:4417:4417))
        (PORT datab (3802:3802:3802) (4144:4144:4144))
        (PORT datac (4289:4289:4289) (4650:4650:4650))
        (PORT datad (4366:4366:4366) (4735:4735:4735))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[10\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3801:3801:3801) (4142:4142:4142))
        (PORT datac (4288:4288:4288) (4651:4651:4651))
        (PORT datad (4364:4364:4364) (4732:4732:4732))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[1\]\[9\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3750:3750:3750) (4046:4046:4046))
        (PORT datad (4321:4321:4321) (4670:4670:4670))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4085:4085:4085) (4481:4481:4481))
        (PORT datab (4005:4005:4005) (4404:4404:4404))
        (PORT datac (4001:4001:4001) (4393:4393:4393))
        (PORT datad (3953:3953:3953) (4339:4339:4339))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[12\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4093:4093:4093) (4488:4488:4488))
        (PORT datab (4004:4004:4004) (4399:4399:4399))
        (PORT datac (3996:3996:3996) (4390:4390:4390))
        (PORT datad (3947:3947:3947) (4334:4334:4334))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[11\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3978:3978:3978) (4362:4362:4362))
        (PORT datab (4025:4025:4025) (4408:4408:4408))
        (PORT datac (3895:3895:3895) (4259:4259:4259))
        (PORT datad (3948:3948:3948) (4327:4327:4327))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[10\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4086:4086:4086) (4482:4482:4482))
        (PORT datab (4006:4006:4006) (4405:4405:4405))
        (PORT datad (3953:3953:3953) (4343:4343:4343))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (1010:1010:1010))
        (PORT datab (4413:4413:4413) (4781:4781:4781))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (290:290:290))
        (PORT datab (4331:4331:4331) (4690:4690:4690))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4035:4035:4035) (4424:4424:4424))
        (PORT datab (689:689:689) (684:684:684))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (498:498:498))
        (PORT datab (740:740:740) (760:760:760))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (290:290:290))
        (PORT datab (4023:4023:4023) (4404:4404:4404))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (480:480:480))
        (PORT datab (3994:3994:3994) (4368:4368:4368))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (761:761:761))
        (PORT datab (240:240:240) (284:284:284))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (291:291:291))
        (PORT datab (240:240:240) (284:284:284))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (443:443:443))
        (PORT datab (4410:4410:4410) (4775:4775:4775))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (740:740:740))
        (PORT datab (3847:3847:3847) (4210:4210:4210))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (499:499:499))
        (PORT datab (783:783:783) (784:784:784))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (292:292:292))
        (PORT datab (732:732:732) (743:743:743))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (766:766:766))
        (PORT datab (239:239:239) (283:283:283))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (291:291:291))
        (PORT datab (1004:1004:1004) (1057:1057:1057))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (283:283:283))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (291:291:291))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (282:282:282))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|padder\|adder\[0\]\|auto_generated\|op_1\~34)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|mult_core\|romout\[0\]\[9\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (4004:4004:4004) (4402:4402:4402))
        (PORT datad (4031:4031:4031) (4433:4433:4433))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (576:576:576))
        (PORT datab (3888:3888:3888) (4268:4268:4268))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (579:579:579))
        (PORT datab (1229:1229:1229) (1207:1207:1207))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (925:925:925))
        (PORT datab (467:467:467) (539:539:539))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (927:927:927))
        (PORT datab (481:481:481) (538:538:538))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (547:547:547))
        (PORT datab (991:991:991) (981:981:981))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (581:581:581))
        (PORT datab (935:935:935) (931:931:931))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (600:600:600))
        (PORT datab (947:947:947) (950:950:950))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (571:571:571))
        (PORT datab (858:858:858) (866:866:866))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (558:558:558))
        (PORT datab (889:889:889) (895:895:895))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (907:907:907))
        (PORT datab (494:494:494) (562:562:562))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (975:975:975))
        (PORT datab (808:808:808) (840:840:840))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1387:1387:1387))
        (PORT datab (813:813:813) (845:845:845))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (917:917:917))
        (PORT datab (878:878:878) (871:871:871))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1257:1257:1257))
        (PORT datab (1066:1066:1066) (1096:1096:1096))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (903:903:903))
        (PORT datab (1502:1502:1502) (1467:1467:1467))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (882:882:882))
        (PORT datab (1008:1008:1008) (1038:1038:1038))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (835:835:835))
        (PORT datab (986:986:986) (978:978:978))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (593:593:593))
        (PORT datab (1013:1013:1013) (1033:1033:1033))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (924:924:924))
        (PORT datab (480:480:480) (556:556:556))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (935:935:935))
        (PORT datad (702:702:702) (739:739:739))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (684:684:684))
        (PORT datab (693:693:693) (700:700:700))
        (PORT datac (612:612:612) (616:616:616))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pwm_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2297:2297:2297))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (5292:5292:5292) (5660:5660:5660))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
