vendor_name = ModelSim
source_file = 1, D:/Quartus/Project/virtual experiment/Week 5/CNT8B.v
source_file = 1, D:/Quartus/Project/virtual experiment/Week 5/COMP.v
source_file = 1, D:/Quartus/Project/virtual experiment/Week 5/D.v
source_file = 1, D:/Quartus/Project/virtual experiment/Week 5/PWM.bdf
source_file = 1, D:/Quartus/Project/virtual experiment/Week 5/Waveform.vwf
source_file = 1, D:/Quartus/Project/virtual experiment/Week 5/db/PWM.cbx.xml
design_name = PWM
instance = comp, \PWM~output , PWM~output, PWM, 1
instance = comp, \clk~input , clk~input, PWM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM, 1
instance = comp, \A[7]~input , A[7]~input, PWM, 1
instance = comp, \inst|count[0]~21 , inst|count[0]~21, PWM, 1
instance = comp, \inst|count[0] , inst|count[0], PWM, 1
instance = comp, \inst|count[1]~7 , inst|count[1]~7, PWM, 1
instance = comp, \inst|count[1] , inst|count[1], PWM, 1
instance = comp, \inst|count[2]~9 , inst|count[2]~9, PWM, 1
instance = comp, \inst|count[2] , inst|count[2], PWM, 1
instance = comp, \inst|count[3]~11 , inst|count[3]~11, PWM, 1
instance = comp, \inst|count[3] , inst|count[3], PWM, 1
instance = comp, \inst|count[4]~13 , inst|count[4]~13, PWM, 1
instance = comp, \inst|count[4] , inst|count[4], PWM, 1
instance = comp, \inst|count[5]~15 , inst|count[5]~15, PWM, 1
instance = comp, \inst|count[5] , inst|count[5], PWM, 1
instance = comp, \inst|count[6]~17 , inst|count[6]~17, PWM, 1
instance = comp, \inst|count[6] , inst|count[6], PWM, 1
instance = comp, \inst|count[7]~19 , inst|count[7]~19, PWM, 1
instance = comp, \inst|count[7] , inst|count[7], PWM, 1
instance = comp, \A[6]~input , A[6]~input, PWM, 1
instance = comp, \A[5]~input , A[5]~input, PWM, 1
instance = comp, \A[4]~input , A[4]~input, PWM, 1
instance = comp, \A[3]~input , A[3]~input, PWM, 1
instance = comp, \A[2]~input , A[2]~input, PWM, 1
instance = comp, \A[1]~input , A[1]~input, PWM, 1
instance = comp, \A[0]~input , A[0]~input, PWM, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, PWM, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, PWM, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, PWM, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, PWM, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, PWM, 1
instance = comp, \inst1|LessThan0~11 , inst1|LessThan0~11, PWM, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, PWM, 1
instance = comp, \inst1|LessThan0~14 , inst1|LessThan0~14, PWM, 1
instance = comp, \inst2|Q , inst2|Q, PWM, 1
instance = comp, \GND~input , GND~input, PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
