m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/Project/virtual experiment/Week 5/simulation/qsim
vhard_block
Z1 !s110 1742816092
!i10b 1
!s100 KZaX14Sj2j2A?34NZSM?42
I9UD5oA26RUba>KdcTaE``0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1742816091
Z4 8PWM.vo
Z5 FPWM.vo
L0 688
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1742816092.000000
Z8 !s107 PWM.vo|
Z9 !s90 -work|work|PWM.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPWM
R1
!i10b 1
!s100 ;VAImjT4El0XdV2knPBz`3
IMfTm]_4]IfdiCE>D_HMae1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@w@m
vPWM_vlg_vec_tst
R1
!i10b 1
!s100 >3Y^`;[1@f7SlXmPSSMng2
Ijal:mC@`:NW3bc_ZbA:C43
R2
R0
w1742816089
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@w@m_vlg_vec_tst
