\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体硬件设计}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统框图}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{系统框图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统总体软件设计}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统框图}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{2}{7}{系统框图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统软件设计与实现}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}软件功能概述}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码实现分析}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}运行结果}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}调试结果}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 彩条测试结果}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example}{{3}{10}{彩条测试结果}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录：原程序设计}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NoisII软核C程序 main.c}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qsys配置}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qsys中IP核配置}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:example}{{4}{13}{Qsys中IP核配置}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verilog顶层文件}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verilog重要驱动1：LCD驱动}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Verilog重要驱动2：SDRAM控制器}{25}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{29}
