|lab301PWM
clk => pwm_out.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst_n => pwm_out.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
duty[0] => Mult0.IN27
duty[1] => Mult0.IN26
duty[2] => Mult0.IN25
duty[3] => Mult0.IN24
duty[4] => Mult0.IN23
duty[5] => Mult0.IN22
duty[6] => Mult0.IN21
duty[7] => Mult0.IN20
DAC[0] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE
DAC[1] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE
DAC[2] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE
DAC[3] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE
DAC[4] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE
DAC[5] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE
DAC[6] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE
DAC[7] <= pwm_out.DB_MAX_OUTPUT_PORT_TYPE


