// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE55F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab301PWM")
  (DATE "03/24/2025 19:06:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pwm_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (644:644:644))
        (IOPATH i o (2375:2375:2375) (2363:2363:2363))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (334:334:334))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[4\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[5\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[6\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (342:342:342))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[7\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[8\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[9\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[11\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[12\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[13\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[14\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[15\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (342:342:342))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[16\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (715:715:715))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2041:2041:2041))
        (PORT asdata (1195:1195:1195) (1107:1107:1107))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (740:740:740) (794:794:794))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[17\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (755:755:755))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT asdata (989:989:989) (947:947:947))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (740:740:740) (794:794:794))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[18\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2032:2032:2032))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[19\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[20\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[21\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[22\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (343:343:343))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2032:2032:2032))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[23\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[24\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[25\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[26\]\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[27\]\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (877:877:877))
        (PORT datab (793:793:793) (767:767:767))
        (PORT datac (726:726:726) (715:715:715))
        (PORT datad (917:917:917) (866:866:866))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (919:919:919) (864:864:864))
        (PORT datac (914:914:914) (858:858:858))
        (PORT datad (686:686:686) (678:678:678))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[28\]\~88)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2032:2032:2032))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[29\]\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (2032:2032:2032))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[30\]\~92)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[31\]\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1670:1670:1670))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sclr (1189:1189:1189) (1182:1182:1182))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (921:921:921))
        (PORT datab (799:799:799) (774:774:774))
        (PORT datac (720:720:720) (708:708:708))
        (PORT datad (925:925:925) (877:877:877))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (655:655:655))
        (PORT datab (679:679:679) (641:641:641))
        (PORT datac (646:646:646) (616:616:616))
        (PORT datad (645:645:645) (615:615:615))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (472:472:472))
        (PORT datab (446:446:446) (465:465:465))
        (PORT datac (644:644:644) (611:611:611))
        (PORT datad (443:443:443) (451:451:451))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (500:500:500))
        (PORT datab (448:448:448) (468:468:468))
        (PORT datac (624:624:624) (601:601:601))
        (PORT datad (643:643:643) (614:614:614))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (281:281:281) (338:338:338))
        (PORT datac (758:758:758) (742:742:742))
        (PORT datad (745:745:745) (724:724:724))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (217:217:217) (232:232:232))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (667:667:667))
        (PORT datab (658:658:658) (639:639:639))
        (PORT datac (1247:1247:1247) (1172:1172:1172))
        (PORT datad (194:194:194) (210:210:210))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[2\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (PORT sclr (915:915:915) (935:935:935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE duty\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2903:2903:2903))
        (PORT datab (2750:2750:2750) (2851:2851:2851))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2826:2826:2826))
        (PORT datab (2499:2499:2499) (2651:2651:2651))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2902:2902:2902))
        (PORT datab (2489:2489:2489) (2653:2653:2653))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2663:2663:2663))
        (PORT datab (2702:2702:2702) (2827:2827:2827))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2805:2805:2805))
        (PORT datab (2488:2488:2488) (2653:2653:2653))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2525:2525:2525) (2673:2673:2673))
        (PORT datab (2505:2505:2505) (2646:2646:2646))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2805:2805:2805))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2525:2525:2525) (2672:2672:2672))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (659:659:659))
        (PORT datab (714:714:714) (651:651:651))
        (PORT datac (627:627:627) (612:612:612))
        (PORT datad (882:882:882) (785:785:785))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (668:668:668))
        (PORT datab (1156:1156:1156) (1031:1031:1031))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1318:1318:1318))
        (PORT datab (713:713:713) (650:650:650))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (193:193:193) (209:209:209))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pwm_out\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1672:1672:1672))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1690:1690:1690) (1645:1645:1645))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
