\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验记录}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 斜率法数据表}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:slope_method}{{1}{1}{斜率法数据表}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直接读数法数据表}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:direct_reading_method}{{2}{1}{直接读数法数据表}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}上传远程平台截图}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F=1，斜率法测量}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{1}{1}{F=1，斜率法测量}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F=1，G-V直接读数法测量}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{2}{2}{F=1，G-V直接读数法测量}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F=10，斜率法测量}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:F10_slope_method}{{3}{2}{F=10，斜率法测量}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F=10，G-V直接读数法测量}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:F10_GV_method}{{4}{3}{F=10，G-V直接读数法测量}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F=100，斜率法测量}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:F100_slope_method}{{5}{3}{F=100，斜率法测量}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F=100，G-V直接读数法测量}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:F100_GV_method}{{6}{4}{F=100，G-V直接读数法测量}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F=1000，斜率法测量}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:F1000_slope_method}{{7}{4}{F=1000，斜率法测量}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F=1000，G-V直接读数法测量}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:F1000_GV_method}{{8}{5}{F=1000，G-V直接读数法测量}{figure.caption.11}{}}
\gdef \@abspage@last{6}
