\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}顶层电路设计(verilog)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 顶层电路设计(verilog)}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_block_diagram}{{1}{1}{顶层电路设计(verilog)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仿真结果电路截图}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VWF仿真结果}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{2}{1}{VWF仿真结果}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}远程平台操作截图}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 操作截图:50HZ方波}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{3}{2}{操作截图:50HZ方波}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 操作截图:50HZ矩形波,占空比8'b10111111/8'd256=0.746}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{4}{2}{操作截图:50HZ矩形波,占空比8'b10111111/8'd256=0.746}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 操作截图:50HZ矩形波,占空比8'b00111000/8'd256=0.219}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{5}{3}{操作截图:50HZ矩形波,占空比8'b00111000/8'd256=0.219}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计过程简要介绍}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验概述}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模块设计}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}顶层模块 \texttt  {lab301PWM}}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}主要功能组件}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验内容}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PWM信号生成模块设计与仿真验证}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}硬件实现与测试}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}关键模块说明}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}计数器模块}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}占空比控制逻辑}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验总结}{5}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{7}
