vendor_name = ModelSim
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab3/lab302/RTL/lab301PWM.v
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab3/lab302/Waveform.vwf
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab3/lab302/db/lab301PWM.cbx.xml
design_name = lab301PWM
instance = comp, \DAC[0]~output , DAC[0]~output, lab301PWM, 1
instance = comp, \DAC[1]~output , DAC[1]~output, lab301PWM, 1
instance = comp, \DAC[2]~output , DAC[2]~output, lab301PWM, 1
instance = comp, \DAC[3]~output , DAC[3]~output, lab301PWM, 1
instance = comp, \DAC[4]~output , DAC[4]~output, lab301PWM, 1
instance = comp, \DAC[5]~output , DAC[5]~output, lab301PWM, 1
instance = comp, \DAC[6]~output , DAC[6]~output, lab301PWM, 1
instance = comp, \DAC[7]~output , DAC[7]~output, lab301PWM, 1
instance = comp, \clk~input , clk~input, lab301PWM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab301PWM, 1
instance = comp, \duty[7]~input , duty[7]~input, lab301PWM, 1
instance = comp, \duty[6]~input , duty[6]~input, lab301PWM, 1
instance = comp, \duty[5]~input , duty[5]~input, lab301PWM, 1
instance = comp, \duty[4]~input , duty[4]~input, lab301PWM, 1
instance = comp, \duty[3]~input , duty[3]~input, lab301PWM, 1
instance = comp, \duty[2]~input , duty[2]~input, lab301PWM, 1
instance = comp, \duty[1]~input , duty[1]~input, lab301PWM, 1
instance = comp, \duty[0]~input , duty[0]~input, lab301PWM, 1
instance = comp, \Add1~1 , Add1~1, lab301PWM, 1
instance = comp, \Add1~3 , Add1~3, lab301PWM, 1
instance = comp, \Add1~5 , Add1~5, lab301PWM, 1
instance = comp, \Add1~7 , Add1~7, lab301PWM, 1
instance = comp, \Add1~9 , Add1~9, lab301PWM, 1
instance = comp, \Add1~10 , Add1~10, lab301PWM, 1
instance = comp, \Add1~12 , Add1~12, lab301PWM, 1
instance = comp, \Add1~14 , Add1~14, lab301PWM, 1
instance = comp, \Add1~16 , Add1~16, lab301PWM, 1
instance = comp, \counter[0]~32 , counter[0]~32, lab301PWM, 1
instance = comp, \rst_n~input , rst_n~input, lab301PWM, 1
instance = comp, \counter[3]~38 , counter[3]~38, lab301PWM, 1
instance = comp, \counter[4]~40 , counter[4]~40, lab301PWM, 1
instance = comp, \counter[4] , counter[4], lab301PWM, 1
instance = comp, \counter[5]~42 , counter[5]~42, lab301PWM, 1
instance = comp, \counter[5] , counter[5], lab301PWM, 1
instance = comp, \counter[6]~44 , counter[6]~44, lab301PWM, 1
instance = comp, \counter[6] , counter[6], lab301PWM, 1
instance = comp, \counter[7]~46 , counter[7]~46, lab301PWM, 1
instance = comp, \counter[7] , counter[7], lab301PWM, 1
instance = comp, \counter[8]~48 , counter[8]~48, lab301PWM, 1
instance = comp, \counter[8] , counter[8], lab301PWM, 1
instance = comp, \counter[9]~50 , counter[9]~50, lab301PWM, 1
instance = comp, \counter[9] , counter[9], lab301PWM, 1
instance = comp, \counter[10]~52 , counter[10]~52, lab301PWM, 1
instance = comp, \counter[10] , counter[10], lab301PWM, 1
instance = comp, \counter[11]~54 , counter[11]~54, lab301PWM, 1
instance = comp, \counter[11] , counter[11], lab301PWM, 1
instance = comp, \counter[12]~56 , counter[12]~56, lab301PWM, 1
instance = comp, \counter[12] , counter[12], lab301PWM, 1
instance = comp, \counter[13]~58 , counter[13]~58, lab301PWM, 1
instance = comp, \counter[13] , counter[13], lab301PWM, 1
instance = comp, \counter[14]~60 , counter[14]~60, lab301PWM, 1
instance = comp, \counter[14] , counter[14], lab301PWM, 1
instance = comp, \counter[15]~62 , counter[15]~62, lab301PWM, 1
instance = comp, \counter[15] , counter[15], lab301PWM, 1
instance = comp, \counter[16]~64 , counter[16]~64, lab301PWM, 1
instance = comp, \counter[16] , counter[16], lab301PWM, 1
instance = comp, \counter[17]~66 , counter[17]~66, lab301PWM, 1
instance = comp, \counter[17] , counter[17], lab301PWM, 1
instance = comp, \counter[18]~68 , counter[18]~68, lab301PWM, 1
instance = comp, \counter[18] , counter[18], lab301PWM, 1
instance = comp, \counter[19]~70 , counter[19]~70, lab301PWM, 1
instance = comp, \counter[19] , counter[19], lab301PWM, 1
instance = comp, \counter[20]~72 , counter[20]~72, lab301PWM, 1
instance = comp, \counter[20] , counter[20], lab301PWM, 1
instance = comp, \counter[21]~74 , counter[21]~74, lab301PWM, 1
instance = comp, \counter[21] , counter[21], lab301PWM, 1
instance = comp, \counter[22]~76 , counter[22]~76, lab301PWM, 1
instance = comp, \counter[22] , counter[22], lab301PWM, 1
instance = comp, \counter[23]~78 , counter[23]~78, lab301PWM, 1
instance = comp, \counter[23] , counter[23], lab301PWM, 1
instance = comp, \counter[24]~80 , counter[24]~80, lab301PWM, 1
instance = comp, \counter[24] , counter[24], lab301PWM, 1
instance = comp, \counter[25]~82 , counter[25]~82, lab301PWM, 1
instance = comp, \counter[25] , counter[25], lab301PWM, 1
instance = comp, \counter[26]~84 , counter[26]~84, lab301PWM, 1
instance = comp, \counter[26] , counter[26], lab301PWM, 1
instance = comp, \counter[27]~86 , counter[27]~86, lab301PWM, 1
instance = comp, \counter[27] , counter[27], lab301PWM, 1
instance = comp, \counter[28]~88 , counter[28]~88, lab301PWM, 1
instance = comp, \counter[28] , counter[28], lab301PWM, 1
instance = comp, \counter[29]~90 , counter[29]~90, lab301PWM, 1
instance = comp, \counter[29] , counter[29], lab301PWM, 1
instance = comp, \counter[30]~92 , counter[30]~92, lab301PWM, 1
instance = comp, \counter[30] , counter[30], lab301PWM, 1
instance = comp, \counter[31]~94 , counter[31]~94, lab301PWM, 1
instance = comp, \counter[31] , counter[31], lab301PWM, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab301PWM, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab301PWM, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab301PWM, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab301PWM, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab301PWM, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab301PWM, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab301PWM, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab301PWM, 1
instance = comp, \LessThan0~8 , LessThan0~8, lab301PWM, 1
instance = comp, \LessThan0~9 , LessThan0~9, lab301PWM, 1
instance = comp, \counter[0] , counter[0], lab301PWM, 1
instance = comp, \counter[1]~34 , counter[1]~34, lab301PWM, 1
instance = comp, \counter[1] , counter[1], lab301PWM, 1
instance = comp, \counter[2]~36 , counter[2]~36, lab301PWM, 1
instance = comp, \counter[2] , counter[2], lab301PWM, 1
instance = comp, \counter[3] , counter[3], lab301PWM, 1
instance = comp, \LessThan1~0 , LessThan1~0, lab301PWM, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab301PWM, 1
instance = comp, \LessThan1~2 , LessThan1~2, lab301PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
