// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2025 19:27:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab301PWM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab301PWM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] duty;
reg rst_n;
// wires                                               
wire [7:0] DAC;

// assign statements (if any)                          
lab301PWM i1 (
// port map - connection between master ports and signals/registers   
	.DAC(DAC),
	.clk(clk),
	.duty(duty),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// duty[ 7 ]
initial
begin
	duty[7] = 1'b1;
end 
// duty[ 6 ]
initial
begin
	duty[6] = 1'b0;
end 
// duty[ 5 ]
initial
begin
	duty[5] = 1'b0;
end 
// duty[ 4 ]
initial
begin
	duty[4] = 1'b0;
end 
// duty[ 3 ]
initial
begin
	duty[3] = 1'b0;
end 
// duty[ 2 ]
initial
begin
	duty[2] = 1'b0;
end 
// duty[ 1 ]
initial
begin
	duty[1] = 1'b0;
end 
// duty[ 0 ]
initial
begin
	duty[0] = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #10000 1'b1;
	rst_n = #10000 1'b0;
end 
endmodule

