vendor_name = ModelSim
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/Waveform.vwf
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/ABC.qip
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/ABC.v
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/PWMplus.v
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/seg_led.v
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/othersoftware/quartus18/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/db/lpm_divide_4bm.tdf
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/db/sign_div_unsign_plh.tdf
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/db/alt_u_div_67f.tdf
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/db/add_sub_7pc.tdf
source_file = 1, D:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab4/ControlElectromotor1/Week 5/db/add_sub_8pc.tdf
design_name = PWMplus
instance = comp, \PWM_motor~output , PWM_motor~output, PWMplus, 1
instance = comp, \seg_sel[0]~output , seg_sel[0]~output, PWMplus, 1
instance = comp, \seg_sel[1]~output , seg_sel[1]~output, PWMplus, 1
instance = comp, \seg_sel[2]~output , seg_sel[2]~output, PWMplus, 1
instance = comp, \seg_sel[3]~output , seg_sel[3]~output, PWMplus, 1
instance = comp, \seg_sel[4]~output , seg_sel[4]~output, PWMplus, 1
instance = comp, \seg_sel[5]~output , seg_sel[5]~output, PWMplus, 1
instance = comp, \seg_sel[6]~output , seg_sel[6]~output, PWMplus, 1
instance = comp, \seg_sel[7]~output , seg_sel[7]~output, PWMplus, 1
instance = comp, \seg_led[0]~output , seg_led[0]~output, PWMplus, 1
instance = comp, \seg_led[1]~output , seg_led[1]~output, PWMplus, 1
instance = comp, \seg_led[2]~output , seg_led[2]~output, PWMplus, 1
instance = comp, \seg_led[3]~output , seg_led[3]~output, PWMplus, 1
instance = comp, \seg_led[4]~output , seg_led[4]~output, PWMplus, 1
instance = comp, \seg_led[5]~output , seg_led[5]~output, PWMplus, 1
instance = comp, \seg_led[6]~output , seg_led[6]~output, PWMplus, 1
instance = comp, \seg_led[7]~output , seg_led[7]~output, PWMplus, 1
instance = comp, \clk~input , clk~input, PWMplus, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWMplus, 1
instance = comp, \Add0~0 , Add0~0, PWMplus, 1
instance = comp, \clk_div[0] , clk_div[0], PWMplus, 1
instance = comp, \Add0~2 , Add0~2, PWMplus, 1
instance = comp, \clk_div[1] , clk_div[1], PWMplus, 1
instance = comp, \Add0~4 , Add0~4, PWMplus, 1
instance = comp, \clk_div[2] , clk_div[2], PWMplus, 1
instance = comp, \Add0~6 , Add0~6, PWMplus, 1
instance = comp, \clk_div~0 , clk_div~0, PWMplus, 1
instance = comp, \clk_div[3] , clk_div[3], PWMplus, 1
instance = comp, \Equal0~0 , Equal0~0, PWMplus, 1
instance = comp, \Add0~8 , Add0~8, PWMplus, 1
instance = comp, \clk_div[4] , clk_div[4], PWMplus, 1
instance = comp, \Add0~10 , Add0~10, PWMplus, 1
instance = comp, \clk_div~5 , clk_div~5, PWMplus, 1
instance = comp, \clk_div[5] , clk_div[5], PWMplus, 1
instance = comp, \Add0~12 , Add0~12, PWMplus, 1
instance = comp, \clk_div~4 , clk_div~4, PWMplus, 1
instance = comp, \clk_div[6] , clk_div[6], PWMplus, 1
instance = comp, \Add0~14 , Add0~14, PWMplus, 1
instance = comp, \clk_div~3 , clk_div~3, PWMplus, 1
instance = comp, \clk_div[7] , clk_div[7], PWMplus, 1
instance = comp, \Add0~16 , Add0~16, PWMplus, 1
instance = comp, \clk_div~2 , clk_div~2, PWMplus, 1
instance = comp, \clk_div[8] , clk_div[8], PWMplus, 1
instance = comp, \Add0~18 , Add0~18, PWMplus, 1
instance = comp, \clk_div~1 , clk_div~1, PWMplus, 1
instance = comp, \clk_div[9] , clk_div[9], PWMplus, 1
instance = comp, \Add0~20 , Add0~20, PWMplus, 1
instance = comp, \clk_div[10] , clk_div[10], PWMplus, 1
instance = comp, \Add0~22 , Add0~22, PWMplus, 1
instance = comp, \clk_div[11] , clk_div[11], PWMplus, 1
instance = comp, \Add0~24 , Add0~24, PWMplus, 1
instance = comp, \clk_div[12] , clk_div[12], PWMplus, 1
instance = comp, \Add0~26 , Add0~26, PWMplus, 1
instance = comp, \clk_div[13] , clk_div[13], PWMplus, 1
instance = comp, \Add0~28 , Add0~28, PWMplus, 1
instance = comp, \clk_div[14] , clk_div[14], PWMplus, 1
instance = comp, \Add0~30 , Add0~30, PWMplus, 1
instance = comp, \clk_div[15] , clk_div[15], PWMplus, 1
instance = comp, \Equal0~2 , Equal0~2, PWMplus, 1
instance = comp, \Add0~32 , Add0~32, PWMplus, 1
instance = comp, \clk_div[16] , clk_div[16], PWMplus, 1
instance = comp, \Add0~34 , Add0~34, PWMplus, 1
instance = comp, \clk_div[17] , clk_div[17], PWMplus, 1
instance = comp, \Add0~36 , Add0~36, PWMplus, 1
instance = comp, \clk_div[18] , clk_div[18], PWMplus, 1
instance = comp, \Add0~38 , Add0~38, PWMplus, 1
instance = comp, \clk_div[19] , clk_div[19], PWMplus, 1
instance = comp, \Equal0~1 , Equal0~1, PWMplus, 1
instance = comp, \Equal0~3 , Equal0~3, PWMplus, 1
instance = comp, \Equal0~4 , Equal0~4, PWMplus, 1
instance = comp, \Equal0~5 , Equal0~5, PWMplus, 1
instance = comp, \slow_clk~0 , slow_clk~0, PWMplus, 1
instance = comp, \slow_clk~feeder , slow_clk~feeder, PWMplus, 1
instance = comp, \slow_clk~clkctrl , slow_clk~clkctrl, PWMplus, 1
instance = comp, \counter[0]~8 , counter[0]~8, PWMplus, 1
instance = comp, \counter[0] , counter[0], PWMplus, 1
instance = comp, \counter[1]~10 , counter[1]~10, PWMplus, 1
instance = comp, \counter[1] , counter[1], PWMplus, 1
instance = comp, \counter[2]~12 , counter[2]~12, PWMplus, 1
instance = comp, \counter[2] , counter[2], PWMplus, 1
instance = comp, \counter[3]~14 , counter[3]~14, PWMplus, 1
instance = comp, \counter[3] , counter[3], PWMplus, 1
instance = comp, \counter[4]~16 , counter[4]~16, PWMplus, 1
instance = comp, \counter[4] , counter[4], PWMplus, 1
instance = comp, \counter[5]~18 , counter[5]~18, PWMplus, 1
instance = comp, \counter[5] , counter[5], PWMplus, 1
instance = comp, \counter[6]~20 , counter[6]~20, PWMplus, 1
instance = comp, \counter[6] , counter[6], PWMplus, 1
instance = comp, \counter[7]~22 , counter[7]~22, PWMplus, 1
instance = comp, \counter[7] , counter[7], PWMplus, 1
instance = comp, \A[7]~input , A[7]~input, PWMplus, 1
instance = comp, \A[6]~input , A[6]~input, PWMplus, 1
instance = comp, \A[5]~input , A[5]~input, PWMplus, 1
instance = comp, \A[4]~input , A[4]~input, PWMplus, 1
instance = comp, \A[3]~input , A[3]~input, PWMplus, 1
instance = comp, \A[2]~input , A[2]~input, PWMplus, 1
instance = comp, \A[1]~input , A[1]~input, PWMplus, 1
instance = comp, \A[0]~input , A[0]~input, PWMplus, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWMplus, 1
instance = comp, \LessThan0~3 , LessThan0~3, PWMplus, 1
instance = comp, \LessThan0~5 , LessThan0~5, PWMplus, 1
instance = comp, \LessThan0~7 , LessThan0~7, PWMplus, 1
instance = comp, \LessThan0~9 , LessThan0~9, PWMplus, 1
instance = comp, \LessThan0~11 , LessThan0~11, PWMplus, 1
instance = comp, \LessThan0~13 , LessThan0~13, PWMplus, 1
instance = comp, \LessThan0~14 , LessThan0~14, PWMplus, 1
instance = comp, \PWM_motor~reg0 , PWM_motor~reg0, PWMplus, 1
instance = comp, \u_seg_led|clk_cnt[3]~1 , u_seg_led|clk_cnt[3]~1, PWMplus, 1
instance = comp, \u_seg_led|clk_cnt[3] , u_seg_led|clk_cnt[3], PWMplus, 1
instance = comp, \u_seg_led|clk_cnt~3 , u_seg_led|clk_cnt~3, PWMplus, 1
instance = comp, \u_seg_led|clk_cnt[0] , u_seg_led|clk_cnt[0], PWMplus, 1
instance = comp, \u_seg_led|clk_cnt[1]~2 , u_seg_led|clk_cnt[1]~2, PWMplus, 1
instance = comp, \u_seg_led|clk_cnt[1] , u_seg_led|clk_cnt[1], PWMplus, 1
instance = comp, \u_seg_led|clk_cnt~0 , u_seg_led|clk_cnt~0, PWMplus, 1
instance = comp, \u_seg_led|clk_cnt[2] , u_seg_led|clk_cnt[2], PWMplus, 1
instance = comp, \u_seg_led|Equal0~0 , u_seg_led|Equal0~0, PWMplus, 1
instance = comp, \u_seg_led|dri_clk~0 , u_seg_led|dri_clk~0, PWMplus, 1
instance = comp, \u_seg_led|dri_clk~feeder , u_seg_led|dri_clk~feeder, PWMplus, 1
instance = comp, \u_seg_led|dri_clk , u_seg_led|dri_clk, PWMplus, 1
instance = comp, \u_seg_led|dri_clk~clkctrl , u_seg_led|dri_clk~clkctrl, PWMplus, 1
instance = comp, \u_seg_led|cnt0[0]~13 , u_seg_led|cnt0[0]~13, PWMplus, 1
instance = comp, \u_seg_led|cnt0[0] , u_seg_led|cnt0[0], PWMplus, 1
instance = comp, \u_seg_led|cnt0[1]~15 , u_seg_led|cnt0[1]~15, PWMplus, 1
instance = comp, \u_seg_led|cnt0[1] , u_seg_led|cnt0[1], PWMplus, 1
instance = comp, \u_seg_led|cnt0[2]~17 , u_seg_led|cnt0[2]~17, PWMplus, 1
instance = comp, \u_seg_led|cnt0[2] , u_seg_led|cnt0[2], PWMplus, 1
instance = comp, \u_seg_led|cnt0[3]~19 , u_seg_led|cnt0[3]~19, PWMplus, 1
instance = comp, \u_seg_led|cnt0[3] , u_seg_led|cnt0[3], PWMplus, 1
instance = comp, \u_seg_led|cnt0[4]~21 , u_seg_led|cnt0[4]~21, PWMplus, 1
instance = comp, \u_seg_led|cnt0[4] , u_seg_led|cnt0[4], PWMplus, 1
instance = comp, \u_seg_led|cnt0[5]~23 , u_seg_led|cnt0[5]~23, PWMplus, 1
instance = comp, \u_seg_led|cnt0[5] , u_seg_led|cnt0[5], PWMplus, 1
instance = comp, \u_seg_led|cnt0[6]~25 , u_seg_led|cnt0[6]~25, PWMplus, 1
instance = comp, \u_seg_led|cnt0[6] , u_seg_led|cnt0[6], PWMplus, 1
instance = comp, \u_seg_led|cnt0[7]~27 , u_seg_led|cnt0[7]~27, PWMplus, 1
instance = comp, \u_seg_led|cnt0[7] , u_seg_led|cnt0[7], PWMplus, 1
instance = comp, \u_seg_led|cnt0[8]~29 , u_seg_led|cnt0[8]~29, PWMplus, 1
instance = comp, \u_seg_led|cnt0[8] , u_seg_led|cnt0[8], PWMplus, 1
instance = comp, \u_seg_led|cnt0[9]~31 , u_seg_led|cnt0[9]~31, PWMplus, 1
instance = comp, \u_seg_led|cnt0[9] , u_seg_led|cnt0[9], PWMplus, 1
instance = comp, \u_seg_led|cnt0[10]~33 , u_seg_led|cnt0[10]~33, PWMplus, 1
instance = comp, \u_seg_led|cnt0[10] , u_seg_led|cnt0[10], PWMplus, 1
instance = comp, \u_seg_led|cnt0[11]~35 , u_seg_led|cnt0[11]~35, PWMplus, 1
instance = comp, \u_seg_led|cnt0[11] , u_seg_led|cnt0[11], PWMplus, 1
instance = comp, \u_seg_led|cnt0[12]~37 , u_seg_led|cnt0[12]~37, PWMplus, 1
instance = comp, \u_seg_led|cnt0[12] , u_seg_led|cnt0[12], PWMplus, 1
instance = comp, \u_seg_led|LessThan0~0 , u_seg_led|LessThan0~0, PWMplus, 1
instance = comp, \u_seg_led|LessThan0~1 , u_seg_led|LessThan0~1, PWMplus, 1
instance = comp, \u_seg_led|LessThan0~2 , u_seg_led|LessThan0~2, PWMplus, 1
instance = comp, \u_seg_led|LessThan0~3 , u_seg_led|LessThan0~3, PWMplus, 1
instance = comp, \u_seg_led|flag , u_seg_led|flag, PWMplus, 1
instance = comp, \u_seg_led|cnt_sel[0]~0 , u_seg_led|cnt_sel[0]~0, PWMplus, 1
instance = comp, \u_seg_led|cnt_sel[0] , u_seg_led|cnt_sel[0], PWMplus, 1
instance = comp, \u_seg_led|cnt_sel[1]~2 , u_seg_led|cnt_sel[1]~2, PWMplus, 1
instance = comp, \u_seg_led|cnt_sel[1] , u_seg_led|cnt_sel[1], PWMplus, 1
instance = comp, \u_seg_led|cnt_sel[2]~1 , u_seg_led|cnt_sel[2]~1, PWMplus, 1
instance = comp, \u_seg_led|cnt_sel[2] , u_seg_led|cnt_sel[2], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~0 , u_seg_led|ShiftLeft0~0, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[0] , u_seg_led|seg_sel[0], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~1 , u_seg_led|ShiftLeft0~1, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[1] , u_seg_led|seg_sel[1], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~2 , u_seg_led|ShiftLeft0~2, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[2] , u_seg_led|seg_sel[2], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~3 , u_seg_led|ShiftLeft0~3, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[3] , u_seg_led|seg_sel[3], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~4 , u_seg_led|ShiftLeft0~4, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[4] , u_seg_led|seg_sel[4], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~5 , u_seg_led|ShiftLeft0~5, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[5] , u_seg_led|seg_sel[5], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~6 , u_seg_led|ShiftLeft0~6, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[6] , u_seg_led|seg_sel[6], PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~7 , u_seg_led|ShiftLeft0~7, PWMplus, 1
instance = comp, \u_seg_led|seg_sel[7] , u_seg_led|seg_sel[7], PWMplus, 1
instance = comp, \u_seg_led|num_disp[0]~feeder , u_seg_led|num_disp[0]~feeder, PWMplus, 1
instance = comp, \~GND , ~GND, PWMplus, 1
instance = comp, \u_seg_led|ShiftLeft0~8 , u_seg_led|ShiftLeft0~8, PWMplus, 1
instance = comp, \u_seg_led|num_disp[0] , u_seg_led|num_disp[0], PWMplus, 1
instance = comp, \u_seg_led|seg_led[0]~feeder , u_seg_led|seg_led[0]~feeder, PWMplus, 1
instance = comp, \u_seg_led|seg_led[0] , u_seg_led|seg_led[0], PWMplus, 1
instance = comp, \u_seg_led|seg_led[3]~feeder , u_seg_led|seg_led[3]~feeder, PWMplus, 1
instance = comp, \u_seg_led|seg_led[3] , u_seg_led|seg_led[3], PWMplus, 1
instance = comp, \u_seg_led|seg_led[4]~feeder , u_seg_led|seg_led[4]~feeder, PWMplus, 1
instance = comp, \u_seg_led|seg_led[4] , u_seg_led|seg_led[4], PWMplus, 1
instance = comp, \u_seg_led|seg_led[5]~feeder , u_seg_led|seg_led[5]~feeder, PWMplus, 1
instance = comp, \u_seg_led|seg_led[5] , u_seg_led|seg_led[5], PWMplus, 1
instance = comp, \GND~input , GND~input, PWMplus, 1
instance = comp, \CNTN~input , CNTN~input, PWMplus, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
