# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 10:29:19  March 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40U19A7
set_global_assignment -name TOP_LEVEL_ENTITY chengfaqi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:29:19  MARCH 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE UserCode/chengfaqi.v
set_global_assignment -name VERILOG_FILE UserCode/muxa.v
set_global_assignment -name VERILOG_FILE UserCode/FrequencyDivider.v
set_global_assignment -name VERILOG_FILE UserCode/ecode.v
set_global_assignment -name VERILOG_FILE UserCode/dtob.v
set_global_assignment -name VERILOG_FILE UserCode/decl7s.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E15 -to led[7]
set_location_assignment PIN_E12 -to led[5]
set_location_assignment PIN_E13 -to led[6]
set_location_assignment PIN_E11 -to led[4]
set_location_assignment PIN_G3 -to led[3]
set_location_assignment PIN_F13 -to led[2]
set_location_assignment PIN_C3 -to led[1]
set_location_assignment PIN_E16 -to led[0]
set_location_assignment PIN_F11 -to sg[7]
set_location_assignment PIN_E10 -to sg[6]
set_location_assignment PIN_E7 -to sg[5]
set_location_assignment PIN_E6 -to sg[4]
set_location_assignment PIN_J8 -to sg[3]
set_location_assignment PIN_L8 -to sg[2]
set_location_assignment PIN_P7 -to sg[1]
set_location_assignment PIN_F17 -to sg[0]
set_location_assignment PIN_AB12 -to sys_clk
set_global_assignment -name MIF_FILE UserCode/multi.mif
set_global_assignment -name QIP_FILE multi.qip
set_location_assignment PIN_A16 -to multi_input[0]
set_location_assignment PIN_B16 -to multi_input[1]
set_location_assignment PIN_A15 -to multi_input[2]
set_location_assignment PIN_B15 -to multi_input[3]
set_location_assignment PIN_A14 -to multi_input[4]
set_location_assignment PIN_B14 -to multi_input[5]
set_location_assignment PIN_A13 -to multi_input[6]
set_location_assignment PIN_B13 -to multi_input[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top