-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..16]  :   0;
	17   :   1;
	18   :   2;
	19   :   3;
	20   :   4;
	21   :   5;
	22   :   6;
	23   :   7;
	24   :   8;
	25   :   9;
	26   :   10;
	27   :   11;
	28   :   12;
	29   :   13;
	30   :   14;
	31   :   15;
	32   :   0;
	33   :   2;
	34   :   4;
	35   :   6;
	36   :   8;
	37   :   10;
	38   :   12;
	39   :   14;
	40   :   16;
	41   :   18;
	42   :   20;
	43   :   22;
	44   :   24;
	45   :   26;
	46   :   28;
	47   :   30;
	48   :   0;
	49   :   3;
	50   :   6;
	51   :   9;
	52   :   12;
	53   :   15;
	54   :   18;
	55   :   21;
	56   :   24;
	57   :   27;
	58   :   30;
	59   :   33;
	60   :   36;
	61   :   39;
	62   :   42;
	63   :   45;
	64   :   0;
	65   :   4;
	66   :   8;
	67   :   12;
	68   :   16;
	69   :   20;
	70   :   24;
	71   :   28;
	72   :   32;
	73   :   36;
	74   :   40;
	75   :   44;
	76   :   48;
	77   :   52;
	78   :   56;
	79   :   60;
	80   :   0;
	81   :   5;
	82   :   10;
	83   :   15;
	84   :   20;
	85   :   25;
	86   :   30;
	87   :   35;
	88   :   40;
	89   :   45;
	90   :   50;
	91   :   55;
	92   :   60;
	93   :   65;
	94   :   70;
	95   :   75;
	96   :   0;
	97   :   6;
	98   :   12;
	99   :   18;
	100  :   24;
	101  :   30;
	102  :   36;
	103  :   42;
	104  :   48;
	105  :   54;
	106  :   60;
	107  :   66;
	108  :   72;
	109  :   78;
	110  :   84;
	111  :   90;
	112  :   0;
	113  :   7;
	114  :   14;
	115  :   21;
	116  :   28;
	117  :   35;
	118  :   42;
	119  :   49;
	120  :   56;
	121  :   63;
	122  :   70;
	123  :   77;
	124  :   84;
	125  :   91;
	126  :   98;
	127  :   105;
	128  :   0;
	129  :   8;
	130  :   16;
	131  :   24;
	132  :   32;
	133  :   40;
	134  :   48;
	135  :   56;
	136  :   64;
	137  :   72;
	138  :   80;
	139  :   88;
	140  :   96;
	141  :   104;
	142  :   112;
	143  :   120;
	144  :   0;
	145  :   9;
	146  :   18;
	147  :   27;
	148  :   36;
	149  :   45;
	150  :   54;
	151  :   63;
	152  :   72;
	153  :   81;
	154  :   90;
	155  :   99;
	156  :   108;
	157  :   117;
	158  :   126;
	159  :   135;
	160  :   0;
	161  :   10;
	162  :   20;
	163  :   30;
	164  :   40;
	165  :   50;
	166  :   60;
	167  :   70;
	168  :   80;
	169  :   90;
	170  :   100;
	171  :   110;
	172  :   120;
	173  :   130;
	174  :   140;
	175  :   150;
	176  :   0;
	177  :   11;
	178  :   22;
	179  :   33;
	180  :   44;
	181  :   55;
	182  :   66;
	183  :   77;
	184  :   88;
	185  :   99;
	186  :   110;
	187  :   121;
	188  :   132;
	189  :   143;
	190  :   154;
	191  :   165;
	192  :   0;
	193  :   12;
	194  :   24;
	195  :   36;
	196  :   48;
	197  :   60;
	198  :   72;
	199  :   84;
	200  :   96;
	201  :   108;
	202  :   120;
	203  :   132;
	204  :   144;
	205  :   156;
	206  :   168;
	207  :   180;
	208  :   0;
	209  :   13;
	210  :   26;
	211  :   39;
	212  :   52;
	213  :   65;
	214  :   78;
	215  :   91;
	216  :   104;
	217  :   117;
	218  :   130;
	219  :   143;
	220  :   156;
	221  :   169;
	222  :   182;
	223  :   195;
	224  :   0;
	225  :   14;
	226  :   28;
	227  :   42;
	228  :   56;
	229  :   70;
	230  :   84;
	231  :   98;
	232  :   112;
	233  :   126;
	234  :   140;
	235  :   154;
	236  :   168;
	237  :   182;
	238  :   196;
	239  :   210;
	240  :   0;
	241  :   15;
	242  :   30;
	243  :   45;
	244  :   60;
	245  :   75;
	246  :   90;
	247  :   105;
	248  :   120;
	249  :   135;
	250  :   150;
	251  :   165;
	252  :   180;
	253  :   195;
	254  :   210;
	255  :   225;
END;
