m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Game/Computer Science/FPGA Doc/DigtalExperiments2/lab3/lab301/simulation/qsim
vhard_block
Z1 !s110 1742814716
!i10b 1
!s100 IEPPQ_IRJBcXF0n?_Nl0Z3
IDaUgYgW8Idm41VRaag;=[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1742814715
Z4 8lab301PWM.vo
Z5 Flab301PWM.vo
L0 1898
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1742814716.000000
Z8 !s107 lab301PWM.vo|
Z9 !s90 -work|work|lab301PWM.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab301PWM
R1
!i10b 1
!s100 d5]F0Ddg5U:kDJa_W17kS3
Ih@K:CaJ:@6:Y6EfCU?M0J1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nlab301@p@w@m
vlab301PWM_vlg_vec_tst
R1
!i10b 1
!s100 7_AfU<?KFz6[XN9`[lJ:G1
I8S;?TgB0fR[d][LbE7m^?3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nlab301@p@w@m_vlg_vec_tst
