|top_seg_led
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
seg_sel[0] << seg_led:u_seg_led.seg_sel
seg_sel[1] << seg_led:u_seg_led.seg_sel
seg_sel[2] << seg_led:u_seg_led.seg_sel
seg_sel[3] << seg_led:u_seg_led.seg_sel
seg_sel[4] << seg_led:u_seg_led.seg_sel
seg_sel[5] << seg_led:u_seg_led.seg_sel
seg_sel[6] << seg_led:u_seg_led.seg_sel
seg_sel[7] << seg_led:u_seg_led.seg_sel
seg_led[0] << seg_led:u_seg_led.seg_led
seg_led[1] << seg_led:u_seg_led.seg_led
seg_led[2] << seg_led:u_seg_led.seg_led
seg_led[3] << seg_led:u_seg_led.seg_led
seg_led[4] << seg_led:u_seg_led.seg_led
seg_led[5] << seg_led:u_seg_led.seg_led
seg_led[6] << seg_led:u_seg_led.seg_led
seg_led[7] << seg_led:u_seg_led.seg_led


|top_seg_led|seg_led:u_seg_led
clk => dri_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => num[16].ACLR
rst_n => num[17].ACLR
rst_n => num[18].ACLR
rst_n => num[19].ACLR
rst_n => num[20].ACLR
rst_n => num[21].ACLR
rst_n => num[22].ACLR
rst_n => num[23].ACLR
rst_n => num[24].ACLR
rst_n => num[25].ACLR
rst_n => num[26].ACLR
rst_n => num[27].ACLR
rst_n => num[28].ACLR
rst_n => num[29].ACLR
rst_n => num[30].ACLR
rst_n => num[31].ACLR
rst_n => dot_disp.PRESET
rst_n => num_disp[0].ACLR
rst_n => num_disp[1].ACLR
rst_n => num_disp[2].ACLR
rst_n => num_disp[3].ACLR
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_sel[6]~reg0.PRESET
rst_n => seg_sel[7]~reg0.PRESET
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.PRESET
rst_n => dri_clk.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => flag.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
data[0] => Mod0.IN36
data[0] => Div0.IN36
data[0] => Div1.IN39
data[0] => Div2.IN42
data[0] => Div3.IN46
data[0] => Div4.IN49
data[0] => Div5.IN52
data[0] => Div6.IN56
data[1] => Mod0.IN35
data[1] => Div0.IN35
data[1] => Div1.IN38
data[1] => Div2.IN41
data[1] => Div3.IN45
data[1] => Div4.IN48
data[1] => Div5.IN51
data[1] => Div6.IN55
data[2] => Mod0.IN34
data[2] => Div0.IN34
data[2] => Div1.IN37
data[2] => Div2.IN40
data[2] => Div3.IN44
data[2] => Div4.IN47
data[2] => Div5.IN50
data[2] => Div6.IN54
data[3] => Mod0.IN33
data[3] => Div0.IN33
data[3] => Div1.IN36
data[3] => Div2.IN39
data[3] => Div3.IN43
data[3] => Div4.IN46
data[3] => Div5.IN49
data[3] => Div6.IN53
data[4] => Mod0.IN32
data[4] => Div0.IN32
data[4] => Div1.IN35
data[4] => Div2.IN38
data[4] => Div3.IN42
data[4] => Div4.IN45
data[4] => Div5.IN48
data[4] => Div6.IN52
data[5] => Mod0.IN31
data[5] => Div0.IN31
data[5] => Div1.IN34
data[5] => Div2.IN37
data[5] => Div3.IN41
data[5] => Div4.IN44
data[5] => Div5.IN47
data[5] => Div6.IN51
data[6] => Mod0.IN30
data[6] => Div0.IN30
data[6] => Div1.IN33
data[6] => Div2.IN36
data[6] => Div3.IN40
data[6] => Div4.IN43
data[6] => Div5.IN46
data[6] => Div6.IN50
data[7] => Mod0.IN29
data[7] => Div0.IN29
data[7] => Div1.IN32
data[7] => Div2.IN35
data[7] => Div3.IN39
data[7] => Div4.IN42
data[7] => Div5.IN45
data[7] => Div6.IN49
data[8] => Mod0.IN28
data[8] => Div0.IN28
data[8] => Div1.IN31
data[8] => Div2.IN34
data[8] => Div3.IN38
data[8] => Div4.IN41
data[8] => Div5.IN44
data[8] => Div6.IN48
data[9] => Mod0.IN27
data[9] => Div0.IN27
data[9] => Div1.IN30
data[9] => Div2.IN33
data[9] => Div3.IN37
data[9] => Div4.IN40
data[9] => Div5.IN43
data[9] => Div6.IN47
data[10] => Mod0.IN26
data[10] => Div0.IN26
data[10] => Div1.IN29
data[10] => Div2.IN32
data[10] => Div3.IN36
data[10] => Div4.IN39
data[10] => Div5.IN42
data[10] => Div6.IN46
data[11] => Mod0.IN25
data[11] => Div0.IN25
data[11] => Div1.IN28
data[11] => Div2.IN31
data[11] => Div3.IN35
data[11] => Div4.IN38
data[11] => Div5.IN41
data[11] => Div6.IN45
data[12] => Mod0.IN24
data[12] => Div0.IN24
data[12] => Div1.IN27
data[12] => Div2.IN30
data[12] => Div3.IN34
data[12] => Div4.IN37
data[12] => Div5.IN40
data[12] => Div6.IN44
data[13] => Mod0.IN23
data[13] => Div0.IN23
data[13] => Div1.IN26
data[13] => Div2.IN29
data[13] => Div3.IN33
data[13] => Div4.IN36
data[13] => Div5.IN39
data[13] => Div6.IN43
data[14] => Mod0.IN22
data[14] => Div0.IN22
data[14] => Div1.IN25
data[14] => Div2.IN28
data[14] => Div3.IN32
data[14] => Div4.IN35
data[14] => Div5.IN38
data[14] => Div6.IN42
data[15] => Mod0.IN21
data[15] => Div0.IN21
data[15] => Div1.IN24
data[15] => Div2.IN27
data[15] => Div3.IN31
data[15] => Div4.IN34
data[15] => Div5.IN37
data[15] => Div6.IN41
data[16] => Mod0.IN20
data[16] => Div0.IN20
data[16] => Div1.IN23
data[16] => Div2.IN26
data[16] => Div3.IN30
data[16] => Div4.IN33
data[16] => Div5.IN36
data[16] => Div6.IN40
data[17] => Mod0.IN19
data[17] => Div0.IN19
data[17] => Div1.IN22
data[17] => Div2.IN25
data[17] => Div3.IN29
data[17] => Div4.IN32
data[17] => Div5.IN35
data[17] => Div6.IN39
data[18] => Mod0.IN18
data[18] => Div0.IN18
data[18] => Div1.IN21
data[18] => Div2.IN24
data[18] => Div3.IN28
data[18] => Div4.IN31
data[18] => Div5.IN34
data[18] => Div6.IN38
data[19] => Mod0.IN17
data[19] => Div0.IN17
data[19] => Div1.IN20
data[19] => Div2.IN23
data[19] => Div3.IN27
data[19] => Div4.IN30
data[19] => Div5.IN33
data[19] => Div6.IN37
data[20] => Mod0.IN16
data[20] => Div0.IN16
data[20] => Div1.IN19
data[20] => Div2.IN22
data[20] => Div3.IN26
data[20] => Div4.IN29
data[20] => Div5.IN32
data[20] => Div6.IN36
data[21] => Mod0.IN15
data[21] => Div0.IN15
data[21] => Div1.IN18
data[21] => Div2.IN21
data[21] => Div3.IN25
data[21] => Div4.IN28
data[21] => Div5.IN31
data[21] => Div6.IN35
data[22] => Mod0.IN14
data[22] => Div0.IN14
data[22] => Div1.IN17
data[22] => Div2.IN20
data[22] => Div3.IN24
data[22] => Div4.IN27
data[22] => Div5.IN30
data[22] => Div6.IN34
data[23] => Mod0.IN13
data[23] => Div0.IN13
data[23] => Div1.IN16
data[23] => Div2.IN19
data[23] => Div3.IN23
data[23] => Div4.IN26
data[23] => Div5.IN29
data[23] => Div6.IN33
data[24] => Mod0.IN12
data[24] => Div0.IN12
data[24] => Div1.IN15
data[24] => Div2.IN18
data[24] => Div3.IN22
data[24] => Div4.IN25
data[24] => Div5.IN28
data[24] => Div6.IN32
data[25] => Mod0.IN11
data[25] => Div0.IN11
data[25] => Div1.IN14
data[25] => Div2.IN17
data[25] => Div3.IN21
data[25] => Div4.IN24
data[25] => Div5.IN27
data[25] => Div6.IN31
data[26] => Mod0.IN10
data[26] => Div0.IN10
data[26] => Div1.IN13
data[26] => Div2.IN16
data[26] => Div3.IN20
data[26] => Div4.IN23
data[26] => Div5.IN26
data[26] => Div6.IN30
data[27] => Mod0.IN9
data[27] => Div0.IN9
data[27] => Div1.IN12
data[27] => Div2.IN15
data[27] => Div3.IN19
data[27] => Div4.IN22
data[27] => Div5.IN25
data[27] => Div6.IN29
data[28] => Mod0.IN8
data[28] => Div0.IN8
data[28] => Div1.IN11
data[28] => Div2.IN14
data[28] => Div3.IN18
data[28] => Div4.IN21
data[28] => Div5.IN24
data[28] => Div6.IN28
data[29] => Mod0.IN7
data[29] => Div0.IN7
data[29] => Div1.IN10
data[29] => Div2.IN13
data[29] => Div3.IN17
data[29] => Div4.IN20
data[29] => Div5.IN23
data[29] => Div6.IN27
data[30] => Mod0.IN6
data[30] => Div0.IN6
data[30] => Div1.IN9
data[30] => Div2.IN12
data[30] => Div3.IN16
data[30] => Div4.IN19
data[30] => Div5.IN22
data[30] => Div6.IN26
data[31] => Mod0.IN5
data[31] => Div0.IN5
data[31] => Div1.IN8
data[31] => Div2.IN11
data[31] => Div3.IN15
data[31] => Div4.IN18
data[31] => Div5.IN21
data[31] => Div6.IN25
data[32] => Mod0.IN4
data[32] => Div0.IN4
data[32] => Div1.IN7
data[32] => Div2.IN10
data[32] => Div3.IN14
data[32] => Div4.IN17
data[32] => Div5.IN20
data[32] => Div6.IN24
point[0] => Mux4.IN7
point[1] => Mux4.IN6
point[2] => Mux4.IN5
point[3] => Mux4.IN4
point[4] => Mux4.IN3
point[5] => Mux4.IN2
point[6] => Mux4.IN1
point[7] => Mux4.IN0
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => dot_disp.OUTPUTSELECT
sign => ~NO_FANOUT~
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[6] <= seg_sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[7] <= seg_sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


